#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=void\ turnTowardsTank()
comment2.params=
comment2.target=void\ moveForward()
comment3.params=x\ y
comment3.target=int\ distanceCalc(int,\ int)
comment4.params=
comment4.target=void\ makeRoom()
comment5.params=
comment5.target=void\ checkCollision()
comment5.text=\r\n\ Checks\ collision,\ takes\ damage\ and\ removes\ the\ object\ if\ the\ health\ is\ too\ low\r\n
comment6.params=
comment6.target=boolean\ checkDead()
comment7.params=
comment7.target=void\ humanCheckCollision()
numComments=8
