#BlueJ class context
comment0.target=ScrollWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollWorld\ here.\r\n\ \r\n\ @author\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ cellSize\ fullWidth\ fullHeight
comment1.target=ScrollWorld(int,\ int,\ int,\ int,\ int)
comment10.params=x\ y
comment10.target=void\ setCameraLocation(int,\ int)
comment11.params=degrees
comment11.target=void\ setCameraDirection(int)
comment12.params=amount
comment12.target=void\ turnCamera(int)
comment13.params=amount
comment13.target=void\ moveCamera(int)
comment14.params=amount
comment14.target=void\ moveBackgroundUp(int)
comment15.params=amount
comment15.target=void\ moveBackgroundRight(int)
comment2.params=background
comment2.target=void\ setNewBackground(greenfoot.GreenfootImage)
comment2.text=EXTRA\ METHODS\:
comment3.params=cameraFollower\ x\ y
comment3.target=void\ addCameraFollower(ScrollActor,\ int,\ int)
comment4.params=object\ x\ y
comment4.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment5.params=object
comment5.target=void\ removeObject(greenfoot.Actor)
comment6.params=
comment6.target=int\ getCameraX()
comment7.params=
comment7.target=int\ getCameraY()
comment8.params=
comment8.target=int\ getFullWidth()
comment9.params=
comment9.target=int\ getFullHeight()
numComments=16
