#BlueJ class context
comment0.target=ScrollActor
comment1.params=
comment1.target=ScrollActor()
comment10.params=distance
comment10.target=void\ move(int)
comment11.params=x\ y
comment11.target=void\ turnTowardsGlobalLocation(int,\ int)
comment12.params=x\ y
comment12.target=void\ turnTowardsCameraLocation(int,\ int)
comment13.params=
comment13.target=boolean\ isCameraFollower()
comment14.params=value
comment14.target=void\ setIsCameraFollower(boolean)
comment2.params=
comment2.target=int\ getGlobalX()
comment3.params=
comment3.target=int\ getGlobalY()
comment3.text=\r\n\ Returns\ the\ y\ coordinate\ where\ you're\ really\r\n\ standing.\r\n
comment4.params=
comment4.target=int\ getXFromCamera()
comment4.text=\r\n\ Returns\ your\ x\ co\u00F6rdinate\ seen\ from\ the\ camera.\r\n
comment5.params=
comment5.target=int\ getYFromCamera()
comment5.text=\r\n\ Returns\ your\ y\ co\u00F6rdinate\ seen\ from\ the\ camera.\r\n
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment7.params=x\ y
comment7.target=void\ setLocationFromCamera(int,\ int)
comment8.params=x\ y
comment8.target=void\ setGlobalLocation(int,\ int)
comment9.params=
comment9.target=ScrollWorld\ getWorld()
numComments=15
